{
	"lock": false,
	"name": "@li/deno-lint-stateful-regexp",
	"version": "0.0.2",
	"exports": "./src/mod.ts",
	"tasks": {
		"test": "deno test -R"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.11"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		},
		"plugins": ["./src/mod.ts"]
	},
	"exclude": []
}
